WHOIS Info:

******************************

DNS Info:
[*] A Record: 150.171.22.12
[*] NS Record: ns3-42.azure-dns.org.
[*] NS Record: dns3.p09.nsone.net.
[*] NS Record: dns1.p09.nsone.net.
[*] NS Record: ns4-42.azure-dns.info.
[*] NS Record: dns2.p09.nsone.net.
[*] NS Record: ns1-42.azure-dns.com.
[*] NS Record: ns2-42.azure-dns.net.
[*] NS Record: dns4.p09.nsone.net.
[*] MX Record: 10 mail-c.linkedin.com.
[*] MX Record: 10 mail-a.linkedin.com.
[*] MX Record: 20 mail.linkedin.com.
[*] MX Record: 10 mail-d.linkedin.com.

******************************

Geolocation Info:
[*] Country: United States of America
[*] State: Washington
[*] City: Redmond
[*] Latitude: 47.6829
[*] Longitude: -122.1209

******************************

Shodan Info:

******************************
